---
---
// base colors
$text:        #555
$black:       #020202
$bg:          #fff
$wash:        #f4f6f8

// grays
$gray:        #808890
$lightgray:   #c0d3da
$hairline:    #eef3fa

// accents
$accent:      dodgerblue
$accent2:     #f53

// metrics
$page-width:  620px

@import url('//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
@import url('//cdn.jsdelivr.net/hint.css/1.3.2/hint.min.css')

@import 'base/utils'
@import 'base/typography'
@import 'base/normalize'

@import 'elements/body'
@import 'elements/table'
@import 'elements/code'

@import 'components/about-the-site'
@import 'components/big-button'
@import 'components/brief-intro'
@import 'components/full-image'
@import 'components/hint'
@import 'components/hljs'
@import 'components/next-article'
@import 'components/post-headline'
@import 'components/post-icon'
@import 'components/post-index'
@import 'components/post-list'
@import 'components/site-header'
@import 'components/social-list'

@import 'utilities/general'
@import 'utilities/margins'
@import 'utilities/blink'
